<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>redb/treeio @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f2f0f5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0d0f0a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0d0f0a; }
    h3 { text-align: center; color: #0d0f0a; }
    a { color: #0d0f0a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/redb/treeio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/redb/treeio/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/redb/treeio/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/redb/treeio">treeio</a>
      <span class="small">by <a href="https://github.com/redb">redb</a></span></h1>

    <div class="description">
      La French Touch arrive sur Treeio. Cet outil pour entreprises avancée répond à bien des besoins de base. Le logiciel est désormais localisé en langue française ce qui vous permettra de vous donner une idée du potentiel extraordinaire de cet outil. A bientôt sur ces pages ou sur Morgao.com
    </div>

    
      <p>Treeio vous permet
Gestion de projet 
Quel que soit votre projet - Tree.io est la solution.

Service de Maintenance
De gestion automatisée pour les questions de maintenance et de suivi des pannes.

Gestion des Ventes
Contrôle des commandes et gestion des stocks.

Messagerie
Une messagerie qui vous permet de communiquer avec des collègues en temps réel.

Gestion des identités 
Toutes vos informations de contact en un seul endroit.

Finances
Gestion de l'argent plus facile.

Documents
Téléchargements, édition et partage des documents et des fichiers.

Calendrier
Consultez le calendrier jours à un coup d'œil.

Profils
Contrôler la visibilité de vos données.

Rapports Crystal Clear
Des rapports sur mesure pour n'importe quel aspect de votre entreprise.

Mobile
Tree.io dans la paume de votre main.

Intégration
L'intégration avec d'autres services.

Compatibilité
Peu importe votre navigateur est, nous le supportons ..

Best Practice PRINCE2, ITIL et Scrum ..
</p>
    

    

    
      <h2>Install</h2>
      <p>Installation facile en français très prochainement</p>
    

    
      <h2>License</h2>
      <p>GPL</p>
    

    
      <h2>Authors</h2>
      <p>Adam Awan (adamja1@gmail.com)<br/>Francesc Ortiz (francescoriz@gmail.com)<br/>Alex Berezovskiy (letoosh@gmail.com)<br/>Jean-Bruno Ricard (redb68@gmail.com)<br/>Sun Liwen (sunliwen@gmail.com)</p>
    

    
      <h2>Contact</h2>
      <p>Pour les francophones <br/>Jean-Bruno Ricard (redb68@gmail.com)<br/>Sinon<br/>info@tree.io     </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/redb/treeio/zipball/master">zip</a> or
      <a href="https://github.com/redb/treeio/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/redb/treeio</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/redb/treeio">redb/treeio</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-70661-22");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
